<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            margin-left: 45%;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="checkbox"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            width: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            margin-right: 40%;
        }

        button:hover {
            background-color: #16720a;
        }

        .button-group {
            text-align: right;
        }


        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
    <script>
        async function addBook(event) {
            event.preventDefault();
            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const isbn = document.getElementById('isbn').value;
            const reservedBy = document.getElementById('reservedBy').value;
            const isReserved = document.getElementById('isReserved').checked;

            const data = { title, author, isbn, isReserved };

            try {
                const response = await fetch('/books', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    alert('Book added successfully');
                    document.getElementById('title').value = '';
                    document.getElementById('author').value = '';
                    document.getElementById('isbn').value = '';
                    document.getElementById('reservedBy').value = '';
                    document.getElementById('isReserved').checked = false;
                } else {
                    const errorMessage = await response.text();
                    throw new Error(errorMessage);
                }
            } catch (error) {
                alert('Failed to add book: ' + error.message);
            }
        }

    </script>
</head>

<body>
    <header>
        <h1>Welcome to the Library Management System</h1>
    </header>

    <nav>
        <a href="/books/index">Home</a>
        <a href="/books/form">Add Books</a>
        <a href="/books/details">Search Books</a>
    </nav>

    <h1>Add a Book</h1>
    <form action="/books" method="post" onsubmit="addBook(event)">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>
        </div>
        <div class="form-group">
            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" name="isbn" required>
        </div>
        <div class="form-group">
            <label for="reservedBy">ReservedBy:</label>
            <input type="text" id="reservedBy" name="reservedBy">
        </div>
        <div class="form-group">
            <label for="isReserved">Reserved:</label>
            <input type="checkbox" id="isReserved" name="isReserved">
        </div>
        <div class="button-group">
            <button type="submit">Add Book</button>
        </div>
    </form>
    <!-- <a href="BooksDetails.html">Details</a> -->
    </form>
</body>

</html>