<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #444;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
            margin-top: 3%;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Library Management System</h1>
    </header>

    <nav>
        <a href="/books/index">Home</a>
        <a href="/books/form">Add Books</a>
        <a href="/books/details">Search Books</a>
    </nav>

    <main>
        <h2>About the Library Management System</h2>
        <p>
            The Library Management System is a comprehensive web application designed to streamline the management of
            books in a library efficiently. It provides a robust platform for librarians and patrons to handle various
            library-related tasks with ease.
        </p>
        <p>
            Key features of the system include the ability to add, update, and delete books from the catalog, ensuring
            that the library's inventory is always current. Users can search for specific titles or authors using a
            powerful search functionality that delivers quick and accurate results.
        </p>
        <p>
            The system also supports advanced categorization and tagging of books, allowing for easier browsing and
            discovery of resources. Patrons can view detailed information about each book, including summaries, author
            biographies, publication dates, and availability status.
        </p>

        <h2>All Books</h2>
        <table id="books-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>ReservedBy</th>
                    <th>Reserved</th>
                </tr>
            </thead>
            <tbody id="books-table-body">
                <!-- Books will be dynamically added here -->
            </tbody>
        </table>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetchBooks();
        });

        async function fetchBooks() {
            try {
                const response = await fetch('/books');
                const books = await response.json();
                const tableBody = document.getElementById('books-table-body');
                books.forEach(book => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${book.title}</td>
                        <td>${book.author}</td>
                        <td>${book.isbn}</td>
                        <td>${book.reservedBy}</td>
                        <td>${book.reserved ? 'Yes' : 'No'}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching books:', error);
            }
        }
    </script>

</body>

</html>