<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;

        }

        #searchForm {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        #searchForm label,
        #searchForm input,
        #searchForm select,
        #searchForm button {
            margin: 0 10px;
            padding: 10px;
        }

        #searchForm input,
        #searchForm select {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #searchForm button {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #searchForm button:hover {
            background-color: #218838;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }

        table th,
        table td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .error-message {
            text-align: center;
            color: red;
            margin: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #updateForm input,
        #updateForm select,
        #updateForm button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        #updateForm button {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #updateForm button:hover {
            background-color: #218838;
        }


        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Library Management System</h1>
    </header>

    <nav>
        <a href="/books/index">Home</a>
        <a href="/books/form">Add Books</a>
        <a href="/books/details">Search Books</a>
    </nav>
    <h1>Search a Library Books</h1>

    <!-- Search Form -->
    <form id="searchForm">
        <label for="searchQuery">Search:</label>
        <input type="text" id="searchQuery" name="searchQuery">
        <select id="searchType">
            <option value="title">Title</option>
            <option value="author">Author</option>
        </select>
        <button type="submit">Search</button>
    </form>

    <div id="error-message" class="error-message"></div>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>ReservedBy</th>
                <th>Reserved</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="book-list">
            <!-- Book items will be dynamically added here -->
        </tbody>
    </table>

    <!-- Update Book Modal -->
    <div id="updateModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Update Book</h2>
            <form id="updateForm">
                <input type="hidden" id="updateBookId">
                <label for="updateTitle">Title:</label>
                <input type="text" id="updateTitle" required>
                <label for="updateAuthor">Author:</label>
                <input type="text" id="updateAuthor" required>
                <label for="updateISBN">ISBN:</label>
                <input type="text" id="updateISBN" required>
                <label for="updateReservedBy">ReservedBy:</label>
                <input type="text" id="updateReservedBy" required>
                <label for="updateReserved">Reserved:</label>
                <select id="updateReserved">
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                </select>
                <button type="submit">Update</button>
            </form>
        </div>
    </div>

    <script>
        // Function to fetch books based on search query and type
        function searchBooks(query, type) {
            fetch(`/books/searchBooks?query=${query}&type=${type}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const bookList = document.getElementById('book-list');
                    const errorMessage = document.getElementById('error-message');
                    bookList.innerHTML = '';
                    if (data.length === 0) {
                        errorMessage.textContent = 'No books found.';
                    } else {
                        errorMessage.textContent = '';
                        data.forEach(book => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${book.title}</td>
                                <td>${book.author}</td>
                                <td>${book.isbn}</td>
                                <td>${book.reservedBy}</td>
                                <td>${book.reserved ? 'Yes' : 'No'}</td>
                                <td>
                                    <button onclick="showUpdateForm(${book.id}, '${book.title}', '${book.author}', '${book.isbn}', '${book.reservedBy}', ${book.reserved})">Update</button>
                                    <button onclick="deleteBook(${book.id})">Delete</button>
                                </td>
                            `;
                            bookList.appendChild(row);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching books:', error);
                    document.getElementById('error-message').textContent = 'An error occurred while fetching books.';
                });
        }

        // Function to handle form submission
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const query = document.getElementById('searchQuery').value.trim();
            const type = document.getElementById('searchType').value;
            if (query !== '') {
                searchBooks(query, type);
            }
        });

        // Function to show the update form with pre-filled values
        function showUpdateForm(id, title, author, isbn, reservedBy, reserved) {
            document.getElementById('updateBookId').value = id;
            document.getElementById('updateTitle').value = title;
            document.getElementById('updateAuthor').value = author;
            document.getElementById('updateISBN').value = isbn;
            document.getElementById('updateReservedBy').value = reservedBy;
            document.getElementById('updateReserved').value = reserved;
            document.getElementById('updateModal').style.display = 'block';
        }

        // Function to close the update form
        function closeModal() {
            document.getElementById('updateModal').style.display = 'none';
        }

        // Function to handle update form submission
        document.getElementById('updateForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const id = document.getElementById('updateBookId').value;
            const title = document.getElementById('updateTitle').value;
            const author = document.getElementById('updateAuthor').value;
            const isbn = document.getElementById('updateISBN').value;
            const reservedBy = document.getElementById('updateReservedBy').value;
            const reserved = document.getElementById('updateReserved').value === 'true';

            const updatedBook = { title, author, isbn, reservedBy, reserved };

            fetch(`/books/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedBook)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(message => {
                    alert(message);
                    closeModal();
                    // Refresh book list with updated book only
                    searchBooks(title, 'title');
                })
                .catch(error => console.error('Error updating book:', error));
        });

        // Function to delete a book
        function deleteBook(id) {
            fetch(`/books/${id}`, { method: 'DELETE' })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(message => {
                    alert(message);
                    // Refresh book list after deletion
                    searchBooks('', 'title');
                })
                .catch(error => console.error('Error deleting book:', error));
        }

        // // Initially fetch all books
        // searchBooks('', 'title');
    </script>
</body>

</html>